# Azure VM Configuration
# Auto-generated by Terraform: re-run 'terraform apply' to regenerate

# ============================================================================
# AZURE RESOURCE INFORMATION
# ============================================================================

# Azure Resource Group
AZURE_RESOURCE_GROUP=<RESSOURCE_GRP_NAME>

# Azure Location
AZURE_LOCATION=<LOCATION>

# ============================================================================
# VM NAMES
# ============================================================================

# Cluster Node VM Names
CLUSTER_VM_NAMES=<CLUSTER_VM1,CLUSTER_VM2,...>

# Single Node VM Name
SINGLE_NODE_VM_NAME=<SINGLE_NODE_NAME>

# Load Generator VM Names
LOAD_GENERATOR_VM_NAMES=<LOADGEN_VM_NAME>

# All VM Names
ALL_VM_NAMES=<VM_NAME_1,VM_NAME_2,...>

# ============================================================================
# SSH CONFIGURATION
# ============================================================================

# SSH Key Path
SSH_KEY_PATH=<KEY_PATH>

# Remote username for SSH connections
REMOTE_USER=<USERNAME>

# ============================================================================
# VM IP ADDRESSES
# ============================================================================

# Load Generator VM IPs
LOAD_GENERATOR_IPS=<LOADGEN_IP>

# Cluster Node IPs
CLUSTER_NODE_IPS=<CLUSTER_NODE_1_IP,CLUSTER_NODE_2_IP,...>

# Single Node IP
SINGLE_NODE_IP=<SINGLE_NODE_IP>

# ============================================================================
# VM COUNTS
# ============================================================================

# Number of each VM type
CLUSTER_NODE_COUNT=<COUNT>
LOAD_GENERATOR_COUNT=<COUNT>
SINGLE_NODE_ENABLED=<TRUE|FALSE>
